<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>War Thunder Camouflage Installer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>
<body class="loading">
    <svg class="hidden">
        <symbol id="icon-arrow" viewbox="0 0 24 24">
            <title>arrow</title>
            <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "></polygon>
        </symbol>
        <symbol id="icon-menu" viewbox="0 0 119 25">
            <title>menu</title>
            <path d="M36,8 L36,0 L100,0 L100,8 L36,8 Z M0,8 L0,0 L24,0 L24,8 L0,8 Z M0,28 L0,20 L71,20 L71,28 L0,28 Z"></path>
        </symbol>
        <symbol id="icon-close" viewbox="0 0 24 24">
            <title>close</title>
            <path d="M24 1.485L22.515 0 12 10.515 1.485 0 0 1.485 10.515 12 0 22.515 1.485 24 12 13.484 22.515 24 24 22.515 13.484 12z"></path>
        </symbol>
    </svg>
    <main>
        <div class="frame">
            <header class="header">
                <h1 class="header__title">War Thunder Camouflage Installer</h1>
                <div class="header__date">Available faster than you can say 'Ni!'</div>
            </header>
        </div>
        <div class="content">
            <div class="background"></div>
            <h2 class="content__title">War Thunder<br/>Camo Installer</h2>
            <p class="content__tagline">Customize your vehicles with more magic than Tim the Enchanter</p>
        </div>
        <nav class="menu">
            <div class="menu__item menu__item--1" data-direction="bt">
                <div class="menu__item-inner">
                    <div class="mainmenu">
                        <a href="#" class="mainmenu__item">Features</a>
                        <a href="#" class="mainmenu__item">Screenshots</a>
                        <a href="#" class="mainmenu__item">Download</a>
                        <a href="#" class="mainmenu__item">About</a>
                    </div>
                    <p class="label label--topleft label--vert-mirror">the important stuff</p>
                    <p class="label label--bottomright label--vert">made with passion</p>
                </div>
            </div>
            <div class="menu__item menu__item--2" data-direction="lr">
                <div class="menu__item-inner">
                    <div class="menu__item-map"></div>
                    <a href="#" class="menu__item-hoverlink">Features</a>
                </div>
            </div>
            <div class="menu__item menu__item--3" data-direction="bt">
                <div class="menu__item-inner">
                    <div class="sidemenu">
                        <a href="#" class="sidemenu__item"><span class="sidemenu__item-inner">One-Click Install</span></a>
                        <a href="#" class="sidemenu__item"><span class="sidemenu__item-inner">Extensive Library</span></a>
                        <a href="#" class="sidemenu__item"><span class="sidemenu__item-inner">Auto-Updates</span></a>
                        <a href="#" class="sidemenu__item"><span class="sidemenu__item-inner">User-Friendly</span></a>
                        <a href="#" class="sidemenu__item"><span class="sidemenu__item-inner">Compatibility Check</span></a>
                        <a href="#" class="sidemenu__item"><span class="sidemenu__item-inner">Backup & Restore</span></a>
                    </div>
                </div>
            </div>
            <div class="menu__item menu__item--4" data-direction="rl">
                <div class="menu__item-inner">
                    <p class="label label--topleft label--line">Download now</p>
                    <a href="#" class="menu__item-link">Begin thy customization quest<br/>Bring out your dead vehicles!</a>
                </div>
            </div>
            <div class="menu__item menu__item--5" data-direction="tb">
                <div class="menu__item-inner">
                    <p class="quote">Cloak thy steel beast in the finest of armors, for 'tis but a scratch!</p>
                </div>
            </div>
            <button class="action action--menu"><svg class="icon icon--menu"><use xlink:href="#icon-menu"></use></svg></button>
            <button class="action action--close"><svg class="icon icon--close"><use xlink:href="#icon-close"></use></svg></button>
        </nav>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>